app/index.html
<!DOCTYPE html><html class="h-100" lang="en"><head><title>Heimdall</title><link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="../node_modules/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="res/css/index.css"><link rel="stylesheet" type="text/css" href="res/css/loader.css"></head><body class="h-100"><div class="h-100" id="app"><div class="navbar sticky-top justify-content-between" id="topbar" v-if="isVisibleTopbar"><div class="navbar-brand"><img class="rounded" src="res/img/icon.svg" height="32" width="32">Heimdall</div><div><button class="nav-item btn btn-outline-danger" type="button" v-on:click="minimizeWindow"><i class="fa fa-window-minimize"></i></button><button class="nav-item btn btn-outline-danger" type="button" v-on:click="maximizeWindow"><i class="fa fa-window-restore" v-if="maximized" aria-hidden="true"></i><i class="fa fa-window-maximize" v-else aria-hidden="true"></i></button><button class="nav-item btn btn-outline-danger" type="button" v-on:click="closeWindow"><i class="fa fa-window-close-o"></i></button></div></div><main class="container-fluid h-100 p-0"><div class="row h-100 w-100 m-0" id="main" v-if="isVisibleMain"><div class="col-3" id="main-navigation" style="background:red;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et massa lorem. Donec bibendum, erat non tincidunt fringilla, ipsum lacus mattis erat, vel tincidunt ligula mi eu tortor. Nulla accumsan enim lorem, sit amet pulvinar ligula imperdiet ac. Aliquam a magna aliquam, elementum enim nec, posuere sapien. Morbi rutrum massa ut libero fermentum, vitae mattis nisi hendrerit. Nullam sit amet varius lacus, sed blandit mauris. Vestibulum lectus lectus, placerat sit amet justo a, euismod pretium arcu. Nunc tincidunt, orci a lacinia tristique, purus purus lobortis risus, sit amet mattis nisl ante eu massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</div><div class="col" id="main-content" style="background:green;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et massa lorem. Donec bibendum, erat non tincidunt fringilla, ipsum lacus mattis erat, vel tincidunt ligula mi eu tortor. Nulla accumsan enim lorem, sit amet pulvinar ligula imperdiet ac. Aliquam a magna aliquam, elementum enim nec, posuere sapien. Morbi rutrum massa ut libero fermentum, vitae mattis nisi hendrerit. Nullam sit amet varius lacus, sed blandit mauris. Vestibulum lectus lectus, placerat sit amet justo a, euismod pretium arcu. Nunc tincidunt, orci a lacinia tristique, purus purus lobortis risus, sit amet mattis nisl ante eu massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
Quisque sed lacus congue, ullamcorper leo porta, facilisis elit. Duis quis congue magna, rutrum pulvinar tortor. Donec bibendum ornare mi ut feugiat. Cras eu est sit amet odio eleifend rhoncus a in nunc. Mauris blandit erat quis est egestas congue. In hac habitasse platea dictumst. Mauris vitae viverra tellus. Etiam pretium, dolor ac ornare mattis, quam nunc accumsan sapien, vitae dapibus ipsum tortor et arcu. Nunc vulputate justo sit amet risus mollis, at lobortis nibh mollis. Etiam semper porttitor rhoncus. Fusce ultricies laoreet efficitur. Vivamus ut tempus felis. Etiam pellentesque, magna luctus faucibus rutrum, nisl ex finibus risus, non ornare augue metus nec orci. Proin posuere mollis pharetra. Nullam nisl nisi, interdum mattis leo quis, posuere rhoncus sem.
Pellentesque sed volutpat neque. In massa sem, semper sit amet tellus vitae, ornare mattis diam. Nunc sit amet commodo libero. Phasellus a mi sed turpis tempor pulvinar semper ut erat. Donec aliquam ullamcorper leo nec elementum. Praesent consequat odio augue, ut interdum risus gravida nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum nec mauris vehicula, pharetra odio at, ullamcorper elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec convallis nibh lectus, ac mattis neque vehicula a. Nulla sollicitudin, nunc ut fermentum elementum, ligula mi aliquet justo, quis luctus nulla metus eu dui.
Duis ipsum purus, eleifend ac facilisis non, tristique non odio. Phasellus ac nunc id nunc vehicula tristique ut quis lectus. Sed lacinia est risus, sed fermentum metus lobortis a. Morbi urna augue, varius at mattis ac, consequat sed lorem. Integer ut elit odio. Vivamus accumsan enim vel quam rutrum, a sollicitudin mi imperdiet. Suspendisse potenti. Aliquam imperdiet rhoncus dui, in porttitor neque consectetur a. Aenean sapien turpis, rutrum id nisi pharetra, vulputate tincidunt nisl. Donec ante leo, porttitor vitae elementum ut, mattis vel tortor. Vestibulum imperdiet egestas urna, non bibendum justo porttitor in. Sed non dolor tellus.
Mauris id feugiat ex. Nam leo tellus, facilisis sit amet sapien id, gravida egestas nunc. Nulla feugiat, libero quis iaculis ornare, lectus sem malesuada libero, ut vestibulum lorem erat at dui. Aliquam vitae nisl scelerisque, vulputate felis at, laoreet sem. Sed in pharetra ante. Fusce euismod sit amet dolor ut pharetra. Cras a imperdiet ante. Nulla auctor orci ac fermentum placerat. In risus tellus, maximus vel quam id, pretium faucibus mauris. In ut nisl sit amet diam commodo bibendum. Curabitur ac enim diam. Nulla scelerisque nisi mauris, eget ultricies sapien facilisis sit amet. Donec sed quam arcu.</div></div><div class="h-100 w-100 m-0 p-0" id="splash" v-if="isVisibleSplash"><div class="row h-100 w-100 m-0 p-0 wrapper"><div class="col-4 d-flex align-items-center justify-content-end p-0"><img src="res/img/icon.svg" height="100" width="100"></div><div class="col-8 d-flex flex-column align-items-start justify-content-center p-0"><h1>Heimdall</h1><div class="d-inline-flex align-items-center"><div class="spinner"><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div><span id="status">Loading</span></div></div></div></div></main></div><script>window.$ = window.jQuery = require("../node_modules/jquery/dist/jquery.min.js");</script><script src="../node_modules/jquery/dist/jquery.min.js"></script><script src="../node_modules/vue/dist/vue.js"></script><script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script><script src="res/js/vue.js"></script><script src="res/js/index.js"></script></body></html>

app/index.pug
doctype html
html.h-100(lang="en")
	head
		title Heimdall
		link(rel="stylesheet", type="text/css", href="../node_modules/bootstrap/dist/css/bootstrap.min.css")
		link(rel="stylesheet", type="text/css", href="../node_modules/font-awesome/css/font-awesome.min.css")
		link(rel="stylesheet", type="text/css", href="res/css/index.css")
		link(rel="stylesheet", type="text/css", href="res/css/loader.css")
	body.h-100
		#app.h-100
			#topbar.navbar.sticky-top.justify-content-between(v-if="isVisibleTopbar")
				.navbar-brand
					img.rounded(src="res/img/icon.svg", height="32", width="32")
					| Heimdall
				div
					button.nav-item.btn.btn-outline-danger(type="button", v-on:click="minimizeWindow")
						i.fa.fa-window-minimize
					button.nav-item.btn.btn-outline-danger(type="button", v-on:click="maximizeWindow")
						i.fa.fa-window-restore(v-if="maximized", aria-hidden="true")
						i.fa.fa-window-maximize(v-else, aria-hidden="true")
					button.nav-item.btn.btn-outline-danger(type="button", v-on:click="closeWindow")
						i.fa.fa-window-close-o
			main.container-fluid.h-100.p-0
				#main.row.h-100.w-100.m-0(v-if="isVisibleMain")
					#main-navigation.col-3(style="background:red")
						| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et massa lorem. Donec bibendum, erat non tincidunt fringilla, ipsum lacus mattis erat, vel tincidunt ligula mi eu tortor. Nulla accumsan enim lorem, sit amet pulvinar ligula imperdiet ac. Aliquam a magna aliquam, elementum enim nec, posuere sapien. Morbi rutrum massa ut libero fermentum, vitae mattis nisi hendrerit. Nullam sit amet varius lacus, sed blandit mauris. Vestibulum lectus lectus, placerat sit amet justo a, euismod pretium arcu. Nunc tincidunt, orci a lacinia tristique, purus purus lobortis risus, sit amet mattis nisl ante eu massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
					#main-content.col(style="background:green")
						| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et massa lorem. Donec bibendum, erat non tincidunt fringilla, ipsum lacus mattis erat, vel tincidunt ligula mi eu tortor. Nulla accumsan enim lorem, sit amet pulvinar ligula imperdiet ac. Aliquam a magna aliquam, elementum enim nec, posuere sapien. Morbi rutrum massa ut libero fermentum, vitae mattis nisi hendrerit. Nullam sit amet varius lacus, sed blandit mauris. Vestibulum lectus lectus, placerat sit amet justo a, euismod pretium arcu. Nunc tincidunt, orci a lacinia tristique, purus purus lobortis risus, sit amet mattis nisl ante eu massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
						| Quisque sed lacus congue, ullamcorper leo porta, facilisis elit. Duis quis congue magna, rutrum pulvinar tortor. Donec bibendum ornare mi ut feugiat. Cras eu est sit amet odio eleifend rhoncus a in nunc. Mauris blandit erat quis est egestas congue. In hac habitasse platea dictumst. Mauris vitae viverra tellus. Etiam pretium, dolor ac ornare mattis, quam nunc accumsan sapien, vitae dapibus ipsum tortor et arcu. Nunc vulputate justo sit amet risus mollis, at lobortis nibh mollis. Etiam semper porttitor rhoncus. Fusce ultricies laoreet efficitur. Vivamus ut tempus felis. Etiam pellentesque, magna luctus faucibus rutrum, nisl ex finibus risus, non ornare augue metus nec orci. Proin posuere mollis pharetra. Nullam nisl nisi, interdum mattis leo quis, posuere rhoncus sem.
						| Pellentesque sed volutpat neque. In massa sem, semper sit amet tellus vitae, ornare mattis diam. Nunc sit amet commodo libero. Phasellus a mi sed turpis tempor pulvinar semper ut erat. Donec aliquam ullamcorper leo nec elementum. Praesent consequat odio augue, ut interdum risus gravida nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum nec mauris vehicula, pharetra odio at, ullamcorper elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec convallis nibh lectus, ac mattis neque vehicula a. Nulla sollicitudin, nunc ut fermentum elementum, ligula mi aliquet justo, quis luctus nulla metus eu dui.
						| Duis ipsum purus, eleifend ac facilisis non, tristique non odio. Phasellus ac nunc id nunc vehicula tristique ut quis lectus. Sed lacinia est risus, sed fermentum metus lobortis a. Morbi urna augue, varius at mattis ac, consequat sed lorem. Integer ut elit odio. Vivamus accumsan enim vel quam rutrum, a sollicitudin mi imperdiet. Suspendisse potenti. Aliquam imperdiet rhoncus dui, in porttitor neque consectetur a. Aenean sapien turpis, rutrum id nisi pharetra, vulputate tincidunt nisl. Donec ante leo, porttitor vitae elementum ut, mattis vel tortor. Vestibulum imperdiet egestas urna, non bibendum justo porttitor in. Sed non dolor tellus.
						| Mauris id feugiat ex. Nam leo tellus, facilisis sit amet sapien id, gravida egestas nunc. Nulla feugiat, libero quis iaculis ornare, lectus sem malesuada libero, ut vestibulum lorem erat at dui. Aliquam vitae nisl scelerisque, vulputate felis at, laoreet sem. Sed in pharetra ante. Fusce euismod sit amet dolor ut pharetra. Cras a imperdiet ante. Nulla auctor orci ac fermentum placerat. In risus tellus, maximus vel quam id, pretium faucibus mauris. In ut nisl sit amet diam commodo bibendum. Curabitur ac enim diam. Nulla scelerisque nisi mauris, eget ultricies sapien facilisis sit amet. Donec sed quam arcu.
				#splash.h-100.w-100.m-0.p-0(v-if="isVisibleSplash")
					div.row.h-100.w-100.m-0.p-0.wrapper
						.col-4.d-flex.align-items-center.justify-content-end.p-0
							img(src="res/img/icon.svg", height="100", width="100")
						.col-8.d-flex.flex-column.align-items-start.justify-content-center.p-0
							h1 Heimdall
							.d-inline-flex.align-items-center
								.spinner
									.rect1
									.rect2
									.rect3
									.rect4
									.rect5
								span#status Loading
		script.
			window.$ = window.jQuery = require("../node_modules/jquery/dist/jquery.min.js");
		script(src="../node_modules/jquery/dist/jquery.min.js")
		script(src="../node_modules/vue/dist/vue.js")
		script(src="../node_modules/bootstrap/dist/js/bootstrap.min.js")
		script(src="res/js/vue.js")
		script(src="res/js/index.js")
